<!DOCTYPE html>
<html>
<head>
    <title>Contact | Savera Foundation Latur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>Savera Foundation</h2>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="payment.html">Donate</a>
</nav>

<div class="page">
    <h1>Contact Us</h1>
    <img src="images/contact us.jpg" class="page-img">

    <p><b>Email:</b> saverafoundation@gmail.com</p>
    <p><b>Phone:</b> +91 9876543210</p>
    <p><b>Location:</b> Latur, Maharashtra</p>
</div>

</body>
</html>
